<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Periodismo de datos</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <style> 
      #flip-bez {
        padding: 5px;
        text-align: center;
        background-color: #009680;
        border: solid 1px #c3c3c3;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
      }
      #flip-vocento {
        padding: 5px;
        text-align: center;
        background-color: #757575;
        border: solid 1px #c3c3c3;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
      }
      #flip-eslang {
        padding: 5px;
        text-align: center;
        background-color: #06d0f1;
        border: solid 1px #c3c3c3;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
      }
      #flip-mundo {
        padding: 5px;
        text-align: center;
        background-color: #6887a6;
        border: solid 1px #c3c3c3;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
      }
      #flip-espanol {
        padding: 5px;
        text-align: center;
        background-color: #ff4a1b;
        border: solid 1px #c3c3c3;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
      }
    </style>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Periodismo de datos</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Artículos</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Sobre mí</a>
            </li>
            <!-- <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contacto</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="img/principal.png" alt="">
        <h1 class="text-uppercase mb-0">Carlos Muñoz Díaz</h1>
        <hr class="star-light">
        <h2 class="font-weight-light mb-0">Periodismo, periodismo de datos y desarrollo web</h2>
      </div>
      </header>

    <!-- Portfolio Grid Section -->
    <a name="portfolio">
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Artículos</h2>
        <h6 class="text-center">(Los artículos se muestran tras el último botón de medios de comunicación)</h6>
        <br>
        <p><i>Pinche primero sobre el medio de comunicación para ver los artículos escritos en él. Luego, clique sobre la imagen o el titular para leer el artículo en la web original.<br>Si desea obviar los artículos de un medio de comunicación en concreto sólo tiene que volver a clicar en el botón <b>'Artículos en [nombre_medio]'</b> y éstos desaparecerán.<br></i></p>
        <!-- <p><i>Pinche sobre la imagen o el artículo para leer el artículo en su web original<br>Artículos ordenados en función de la fecha de publicación (los más recientes primero)</i></p> -->
        <!-- <p>Guía de colores:
        <br>
         Color <span style="color:white; background-color: #757575; padding: 1px">grisáceo</span>: Vocento Media Lab
        <br>
        Color <span style="color:white; background-color: #009680; padding: 1px">verdoso</span>: Bez
        <br>
        Color <span style="color:white; background-color: #06d0f1; padding: 1px">azulado</span>: Eslang
        <br>
        Color <span style="color:white; background-color: #6887a6; padding: 1px">azulado grisáceo</span>: El Mundo
        <br>
        Color <span style="color:white; background-color: #ff4a1b; padding: 1px">anaranjado</span>: El Español
        </p> 
        <br> -->

        <div id="flip-bez"><b>Artículos en Bez</b></div>
        <div id="flip-vocento"><b>Artículos en Vocento Media Lab</b></div>
        <div id="flip-eslang"><b>Artículos en Eslang</b></div>
        <div id="flip-mundo"><b>Artículos en El Mundo</b></div>
        <div id="flip-espanol"><b>Artículos en El Español</b></div>
        <br>

        <div class="row">

        	<div class="col-md-6-vocento col-lg-4">
	          	<div class="prueba-vocento d-block mx-auto">
	            <a href="https://medium.com/@VocentoLab/qu%C3%A9-retos-plantea-el-periodismo-robot-5bade38b19f7">
	              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
	                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
		            </div>
	              </div>
		            <img class="img-fluid" src="img/vocento/ia.png" alt="">
	            </a>
	            <b><p class="blanco">Volumen II: ¿Qué retos plantea el periodismo robot?</p></b>
	            </div>
	          </div>

        	<div class="col-md-6-bez col-lg-4">
	          	<div class="prueba-bez d-block mx-auto">
	            <a href="https://www.bez.es/83868424/Madrid-aun-mas-gata-el-numero-de-felinos-se-duplica-en-tres-anos.html">
	              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
	                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
		            </div>
	              </div>
		            <img class="img-fluid" src="img/bez/perrogato.jpg" alt="">
	            </a>
	            <b><p class="blanco">Madrid, aún más gata: el número de felinos se duplica en tres años</p></b>
	            </div>
	          </div>

	          <div class="col-md-6-bez col-lg-4">
	          	<div class="prueba-bez d-block mx-auto">
	            <a href="https://www.bez.es/374127324/La-Espana-tranquila-solo-el-5-de-los-municipios-ha-cambiado-de-alcalde-en-esta-legislatura.html">
	              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
	                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
		            </div>
	              </div>
		            <img class="img-fluid" src="img/bez/ayuntamiento2.jpg" alt="">
	            </a>
	            <b><p>La España tranquila: sólo el 5% de los municipios cambia de alcalde en esta legislatura</p></b>
	            </div>
	          </div>

          <div class="col-md-6-bez col-lg-4">
          	<div class="prueba-bez d-block mx-auto">
            <a href="https://www.bez.es/919090330/Cual-principal-poder-economico-mundo.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/bez/china-usa.jpg" alt="">
            </a>
            <b><p>¿Cuál es el principal poder económico del mundo?</p></b>
        	</div>
          </div>
      
          <div class="col-md-6-bez col-lg-4">
          	<div class="prueba-bez d-block mx-auto">
            <a href="https://www.bez.es/476232916/Espana-lejos-de-cumplir-con-los-Objetivos-de-Desarrollo-Sostenible.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/bez/desarrollo-sostenible.jpg" alt="">
            </a>
            <b><p>España, lejos de los Objetivos de Desarrollo Sostenible</p></b>
        	</div>
          </div>

          <div class="col-md-6-bez col-lg-4">
          	<div class="prueba-bez d-block mx-auto">
            <a href="https://www.bez.es/526434345/De-los-cibercafes-a-los-bares-gaming-el-primer-eslabon-de-una-industria-en-auge.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/bez/pixel-bar.jpeg" alt="">
            </a>
            <b><p>Del cibercafé al bar gaming</p></b>
        	</div>
          </div>

          <div class="col-md-6-bez col-lg-4">
          	<div class="prueba-bez d-block mx-auto">
            <a href="https://www.bez.es/388339573/eSports-el-fenomeno-deportivo-que-llena-estadios.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/bez/esport.jpg" alt="">
            </a>
            <b><p>eSports, el fenómeno ¿deportivo? que llena estadios</p></b>
        	</div>
          </div>
      	
      	  <div class="col-md-6-bez col-lg-4">
          	<div class="prueba-bez d-block mx-auto">
            <a href="https://www.bez.es/70828543/Los-medios-de-comunicacion-todavia-en-la-encrucijada.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/bez/periodico.jpg" alt="">
            </a>
            <b><p>Los medios de comunicación, todavía en la encrucijada</p></b>
        	</div>
          </div>

          <div class="col-md-6-bez col-lg-4">
          	<div class="prueba-bez d-block mx-auto">
            <a href="https://www.bez.es/998517669/Coches-electricos-sin-operacion-salida-solo-el-001-de-las-gasolineras-tiene-cargadores-para-ellos.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/bez/coche.jpg" alt="">
            </a>
            <b><p>Coches eléctricos sin operación salida: sólo el 0,7% de las gasolineras tiene cargadores para ellos</p></b>
        	</div>
          </div>

          <div class="col-md-6-bez col-lg-4">
          	<div class="prueba-bez d-block mx-auto">
            <a href="https://www.bez.es/596555592/Radiografia-del-gasto-de-los-hogares-en-Espana.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/bez/barras.jpg" alt="">
            </a>
            <b><p>Radiografía del gasto de los hogares en España</p></b>
        	</div>
          </div>

          <div class="col-md-6-bez col-lg-4">
          	<div class="prueba-bez d-block mx-auto">
            <a href="https://www.bez.es/14788099/Los-incendios-y-la-mano-del-hombre-danina-y-nefasta-relacion.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/bez/incendio.jpg" alt="">
            </a>
            <b><p>Los incendios y la mano del hombre: dañina y nefasta relación</p></b>
        	</div>
          </div>

          <div class="col-md-6-vocento col-lg-4">
          	<div class="prueba-vocento d-block mx-auto">
            <a href="https://medium.com/@VocentoLab/quieres-saber-qu%C3%A9-implica-el-auge-de-los-robots-para-los-medios-73acfb908615">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/vocento/robot.png" alt="">
            </a>
            <b><p>Volumen I: ¿Quieres saber qué implica el auge de los robots para los medios?</p></b>
        	</div>
          </div>

          <div class="col-md-6-bez col-lg-4">
          	<div class="prueba-bez d-block mx-auto">
            <a href="https://www.bez.es/598654550/La-economia-colaborativa-en-Espana-entre-el-auge-y-la-polemica.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/bez/protestas.jpg" alt="">
            </a>
            <b><p>La economía colaborativa en España, entre el auge y la polémica</p></b>
        	</div>
          </div>

          <div class="col-md-6-bez col-lg-4">
          	<div class="prueba-bez d-block mx-auto">
            <a href="https://www.bez.es/149067495/Resultados-elecciones-Reino-Unido.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/bez/may.jpg" alt="">
            </a>
            <p><b>Reino Unido viaja a la deriva</b><br><i>(sólo infografía)</i></p>
        	</div>
          </div>

          <div class="col-md-6-bez col-lg-4">
          	<div class="prueba-bez d-block mx-auto">
            <a href="https://www.bez.es/782073415/Reino-Unido-vota-quien-negociara-el-brexit-en-unas-elecciones-inciertas.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/bez/voto.JPG" alt="">
            </a>
            <p><b>Los sondeos dan mayoría a los conservadores de May y dejan a Europa en vilo</b><br><i>(con interactivo de Fernando Anido)</i></p>
        	</div>
          </div>

          <div class="col-md-6-bez col-lg-4">
          	<div class="prueba-bez d-block mx-auto">
            <a href="https://www.bez.es/713401601/Las-politicas-publicas-ignoran-a-los-alumnos-extranjeros.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/bez/alumnos.jpg" alt="">
            </a>
            <b><p>Las políticas públicas ignoran a los alumnos extranjeros</p></b>
        	</div>
          </div>

          <div class="col-md-6-bez col-lg-4">
          	<div class="prueba-bez d-block mx-auto">
            <a href="https://www.bez.es/18785563/El-avance-de-los-datos-abiertos-y-el-camino-por-recorrer.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/bez/data.gif" alt="">
            </a>
            <b><p>El avance de los datos abiertos en España y el camino por recorrer</p></b>
        	</div>
          </div>

          <div class="col-md-6-eslang col-lg-4">
          	<div class="prueba-eslang d-block mx-auto">
            <a href="http://www.eslang.es/cultura-digital/los-tuiteros-que-mas-publican-en-espana-son-bots-y-no-les-sirve-para-nada_20170317-lr.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/vocento/BOT.png" alt="">
            </a>
            <b><p>Los tuiteros que más publican en España son bots (y no les sirve para nada)</p></b>
        	</div>
          </div>

          <div class="col-md-6-eslang col-lg-4">
          	<div class="prueba-eslang d-block mx-auto">
            <a href="http://www.eslang.es/politica/cuanto-mandan-las-mujeres-en-espana_20170307-n.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/vocento/igualdad.jpg" alt="">
            </a>
            <b><p>¿Cuánto mandan las mujeres en España?</p></b>
        	</div>
          </div>

          <div class="col-md-6-eslang col-lg-4">
          	<div class="prueba-eslang d-block mx-auto">
            <a href="http://www.eslang.es/politica/el-trainspotting-patrio-asi-ha-evolucionado-el-consumo-de-droga-en-espana_20170222-n.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/vocento/drogas.jpg" alt="">
            </a>
            <b><p>El 'Trainspotting' patrio: de las 'anfetas' en los 90 a las setas con las que te colocas ahora</p></b>
        	</div>
          </div>

          <div class="col-md-6-eslang col-lg-4">
          	<div class="prueba-eslang d-block mx-auto">
            <a href="http://www.eslang.es/politica/espana-un-pais-hostil-para-los-jovenes_20170130-lr.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/vocento/juventud.jpg" alt="">
            </a>
            <b><p>España, un país hostil para los jóvenes</p></b>
        	</div>
          </div>

          <div class="col-md-6-eslang col-lg-4">
          	<div class="prueba-eslang d-block mx-auto">
            <a href="http://www.eslang.es/politica/pasto-de-los-lobos-o-esterilizacion-todo-antes-de-acabar-a-tiros-con-la-cabra-montes-de-la-pedriza_20170110-n.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/vocento/cabras.jpg" alt="">
            </a>
            <b><p>Pasto de lobos o esterilización: todo antes de acabar a tiros con la cabra montés en La Pedriza</p></b>
        	</div>
          </div>

          <div class="col-md-6-mundo col-lg-4">
          	<div class="prueba-mundo d-block mx-auto">
            <a href="http://www.elmundo.es/grafico/economia/2017/01/11/5864fa9422601d9a638b45c7.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/mundo/leche1.jpg" alt="">
            </a>
            <p  class="blanco"><b>La condena de la leche</b><br><i>(Junto a Lorenzo Pirovano)</i></p>
        	</div>
          </div>

          <div class="col-md-6-mundo col-lg-4">
          	<div class="prueba-mundo d-block mx-auto">
            <a href="http://www.elmundo.es/grafico/economia/2017/01/10/5865153722601d97558b461e.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/mundo/leche2.jpg" alt="">
            </a>
            <p><b>Las trampas del mercado lácteo</b><br><i>(Junto a Lorenzo Pirovano)</i></p>
        	</div>
          </div>

          <div class="col-md-6-mundo col-lg-4">
          	<div class="prueba-mundo d-block mx-auto">
            <a href="http://www.elmundo.es/economia/2017/01/10/58651a3122601d34628b45ef.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/mundo/leche3.jpg" alt="">
            </a>
            <p><b>Metodología: del ordeño a la verificación de datos</b><br><i>(Junto a Lorenzo Pirovano)</i></p>
        	</div>
          </div>

          <div class="col-md-6-eslang col-lg-4">
          	<div class="prueba-eslang d-block mx-auto">
            <a href="http://www.eslang.es/sexo/la-ultima-sala-porno-de-espana-mi-experiencia_20161223-lr.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/vocento/sala-porno-granada.jpg" alt="">
            </a>
            <p><b>La última sala porno de España: mi experiencia</b><br><i>(Ver metodología)</i></p>
        	</div>
          </div>

          <div class="col-md-6-eslang col-lg-4">
          	<div class="prueba-eslang d-block mx-auto">
            <a href="http://www.eslang.es/sexo/de-perpinan-a-granada-la-desaparicion-de-los-cines-porno-en-espana_20161216-lr.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/vocento/cine-porno.jpg" alt="">
            </a>
            <p><b>De Perpiñán a Granada: la desaparición de los cines porno en España</b><br><i>(Ver metodología)</i></p>
        	</div>
          </div>

          <div class="col-md-6-eslang col-lg-4">
          	<div class="prueba-eslang d-block mx-auto">
            <a href="http://www.eslang.es/politica/en-espana-hay-sijs-y-bahais-los-pueblos-con-las-minorias-religiosas-mas-peculiares_20161222-n.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/vocento/templo.jpg" alt="">
            </a>
            <b><p>Sijs o baha'is: los pueblos con las minorías religiosas más peculiares</p></b>
        	</div>
          </div>

          <div class="col-md-6-eslang col-lg-4">
          	<div class="prueba-eslang d-block mx-auto">
            <a href="http://www.eslang.es/politica/el-medio-ambiente-importa-mas-bien-poco-a-los-espanoles_20161207-n.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/vocento/manzanares.jpg" alt="">
            </a>
            <b><p>El medio ambiente importa más bien poco a los españoles</p></b>
        	</div>
          </div>

          <div class="col-md-6-eslang col-lg-4">
          	<div class="prueba-eslang d-block mx-auto">
            <a href="http://www.eslang.es/empleo-universidad/cuando-los-profesores-son-los-que-sufren-acoso-escolar_20161123-n.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/vocento/pizarra.jpg" alt="">
            </a>
            <b><p>Cuando los profesores son los que sufren acoso escolar</p></b>
        	</div>
          </div>

          <div class="col-md-6-eslang col-lg-4">
          	<div class="prueba-eslang d-block mx-auto">
            <a href="http://www.eslang.es/empleo-universidad/fact-check-2-casi-la-mitad-de-los-profesores-universitarios-tiene-50-anos-o-mas_20161115-lr.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/vocento/crimenesoxford.jpg" alt="">
            </a>
            <b><p>Fact-check 2: El 49% de los profesores universitarios tiene 50 años o más</p></b>
        	</div>
          </div>

          <div class="col-md-6-eslang col-lg-4">
          	<div class="prueba-eslang d-block mx-auto">
            <a href="http://www.eslang.es/empleo-universidad/fact-check-1-el-ingles-invisible-en-la-universidad-espanola_20161108-lr.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/vocento/ingles.jpg" alt="">
            </a>
            <b><p>Fact-check 1: El inglés, invisible en la Universidad española</p></b>
        	</div>
          </div>

          <div class="col-md-6-eslang col-lg-4">
          	<div class="prueba-eslang d-block mx-auto">
            <a href="http://www.eslang.es/politica/espana-es-lider-de-creacion-de-empleo-en-la-ue-y-otras-afirmaciones-reguleras-que-menciono-rajoy-en-su-discurso_20161027-n.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/vocento/rajoy.jpg" alt="">
            </a>
            <b><p>'España es líder de creación de empleo en la UE' y otras afirmaciones regulares que mencionó Rajoy en su discurso</p></b>
        	</div>
          </div>

          <div class="col-md-6-eslang col-lg-4">
          	<div class="prueba-eslang d-block mx-auto">
            <a href="http://www.eslang.es/politica/por-que-existen-los-cies-si-son-ademas-ineficaces_20161020-lr.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/vocento/cies.jpg" alt="">
            </a>
            <b><p>¿Por qué existen los CIEs si son, además, ineficaces?</p></b>
        	</div>
          </div>

          <div class="col-md-6-espanol col-lg-4">
          	<div class="prueba-espanol d-block mx-auto">
            <a href="https://www.elespanol.com/espana/20160924/157984201_0.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/espanol/rato.jpg" alt="">
            </a>
            <b><p>Restaurantes y hoteles de lujo: las vidas de Rato y Blesa con las tarjetas 'black'</p></b>
        	</div>
          </div>

          <div class="col-md-6-espanol col-lg-4">
          	<div class="prueba-espanol d-block mx-auto">
            <a href="https://www.elespanol.com/espana/20160922/157484654_0.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/espanol/condenas.jpg" alt="">
            </a>
            <b><p>La tasa de personas condenadas en España aumentó un 2,2% en 2015</p></b>
        	</div>
          </div>

          <div class="col-md-6-espanol col-lg-4">
          	<div class="prueba-espanol d-block mx-auto">
            <a href="https://www.elespanol.com/ciencia/ecologia/20160919/156735064_0.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/espanol/donana.jpg" alt="">
            </a>
            <b><p>Doñana se asfixia pero sigue sin ser un tema político</p></b>
        	</div>
          </div>

          <div class="col-md-6-espanol col-lg-4">
          	<div class="prueba-espanol d-block mx-auto">
            <a href="https://www.elespanol.com/reportajes/grandes-historias/20160909/154235415_0.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/espanol/desaparecidos.jpg" alt="">
            </a>
            <b><p>De mediana edad y en época vacacional: así es el perfil de los desaparecidos en España</p></b>
        	</div>
          </div>

          <div class="col-md-6-espanol col-lg-4">
          	<div class="prueba-espanol d-block mx-auto">
            <a href="https://www.elespanol.com/mundo/europa/20160825/150485516_0.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/espanol/terremotos.jpg" alt="">
            </a>
            <b><p>El 75% de las muertes por terremoto en la UE ocurren en Italia</p></b>
        	</div>
          </div>

          <div class="col-md-6-espanol col-lg-4">
          	<div class="prueba-espanol d-block mx-auto">
            <a href="https://www.elespanol.com/deportes/juegos-olimpicos/20160814/147735292_0.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/espanol/bolt.jpg" alt="">
            </a>
            <b><p>Bolt y la historia: la evolución de los récords en 100 y 200</p></b>
        	</div>
          </div>

          <div class="col-md-6-espanol col-lg-4">
          	<div class="prueba-espanol d-block mx-auto">
            <a href="https://www.elespanol.com/deportes/20160811/146986186_0.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/espanol/beamon.jpg" alt="">
            </a>
            <b><p>De Beamon a Olizarenko: la obsesión por el récord</p></b>
        	</div>
          </div>

          <div class="col-md-6-espanol col-lg-4">
          	<div class="prueba-espanol d-block mx-auto">
            <a href="https://www.elespanol.com/ciencia/ecologia/20160804/145235985_0.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/espanol/incendio.jpg" alt="">
            </a>
            <b><p>290 incendios en 16 años: así es la situación en las Islas Canarias</p></b>
        	</div>
          </div>

          <div class="col-md-6-espanol col-lg-4">
          	<div class="prueba-espanol d-block mx-auto">
            <a href="https://www.elespanol.com/enfoques/politica/20160722/141986627_0.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/espanol/congreso.jpg" alt="">
            </a>
            <b><p>El Congreso no rejuvenece en la época de la nueva política</p></b>
        	</div>
          </div>

          <div class="col-md-6-espanol col-lg-4">
          	<div class="prueba-espanol d-block mx-auto">
            <a href="https://www.elespanol.com/reportajes/20160715/140236944_0.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/espanol/1936.jpg" alt="">
            </a>
            <b><p>Así era la España del 18 de julio (de 1936) en 18 datos</p></b>
        	</div>
          </div>

          <div class="col-md-6-espanol col-lg-4">
          	<div class="prueba-espanol d-block mx-auto">
            <a href="https://www.elespanol.com/espana/sociedad/20160711/139236360_0.html">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
	            </div>
              </div>
	            <img class="img-fluid" src="img/espanol/municipios.jpg" alt="">
            </a>
            <b><p>El 65% de los municipios españoles perdió habitantes entre 2006 y 2015</p></b>
        	 </div>
          </div>
          
        </div>
        <p><i> En el caso de que tenga seleccionados varios medios de comunicación, los artículos aparecerán ordenados según fecha de publicación (los más recientes primero).</i></p>
      </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">Sobre mí</h2>
        <hr class="star-light mb-5">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">



            Entré, en 2011, en la carrera de Periodismo de la Universidad Carlos III de Madrid queriendo ser periodista deportivo. Cuatro años más tarde, la terminé con muchas dudas de qué tipo de profesional quería ser. Pero pocos meses más tarde comencé el Máster en Periodismo de Investigación, Datos e Investigación de la Universidad Rey Juan Carlos y los datos me 'atraparon'.</p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">Al finalizar este periplo educativo hice prácticas en <i>El Español</i>, en <i>Eslang (Vocento Media Lab)</i> y trabajé como freelance (o autónomo) para el diario <i>Bez</i>. En todos ellos, los datos predominaron sobre cualquier otro tipo de periodismo.<br>De forma previa había realizado prácticas en <i>Al cabo de la calle</i> y en la sección de opinión de <i>El Mundo</i>.</p>
          </div>
          <div class="col-lg-4 mr-auto">
          	<p class="lead">El cierre del diario <i>Bez</i> en julio de 2017 me dejó sin apenas opciones en el mercado laboral periodístico. O esperaba una llamada que nunca iba a llegar o me tiraba de nuevo a la piscina formativa. Me decanté por la segunda opción y, gracias a ello, estudio un Grado Superior en Desarrollo de Aplicaciones Web en el Instituto Clara del Rey (Madrid) en la actualidad.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section
    <section id="contact">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Contacto</h2>
        <hr class="star-dark mb-5">
        <br>
        <h3>Twitter</h3>
        <br>
        <h3>Facebook</h3>
        <br>
        <h3>Correo electrónico</h3>
        <br>
        <h3>Linkedin</h3>
      </div>
    </section>-->

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Teléfono móvil y correo electrónico</h4>
            <p class="lead mb-0">+34 628258170<br>carlos10md@gmail.com</p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Dónde me encuentras</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/carlos.getafense">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://plus.google.com/+CarlosMu%C3%B1ozDDJ">
                  <i class="fa fa-fw fa-google-plus"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://twitter.com/CarlosMunozDiaz">
                  <i class="fa fa-fw fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.linkedin.com/in/carlos-mu%C3%B1oz-d%C3%ADaz-763a9946/">
                  <i class="fa fa-fw fa-linkedin"></i>
                </a>
              </li>
              <!-- <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-dribbble"></i>
                </a>
              </li> -->
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">Sobre esta web</h4>
            <p class="lead mb-0">Esta página ha sido creada con Freelancer, un tema gratuito de Bootstrap creado por <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; Your Website 2017</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#portfolio">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

    <!-- jQuery diferente -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery/dist/jquery.smoove.js"></script>
    <script type="text/javascript" src="jquery/libs/jquery.js"></script>
    <script>
      //Primer script
    	//$('.col-md-6').smoove({opacity: '0'});
      //Segundo script 
      $(document).ready(function(){
        $("#flip-bez").click(function(){
        $(".col-md-6-bez").slideToggle("slow");
        });
      });
      $(document).ready(function(){
        $("#flip-vocento").click(function(){
        $(".col-md-6-vocento").slideToggle("slow");
        });
      });
      $(document).ready(function(){
        $("#flip-eslang").click(function(){
        $(".col-md-6-eslang").slideToggle("slow");
        });
      });
      $(document).ready(function(){
        $("#flip-mundo").click(function(){
        $(".col-md-6-mundo").slideToggle("slow");
        });
      });
      $(document).ready(function(){
        $("#flip-espanol").click(function(){
        $(".col-md-6-espanol").slideToggle("slow");
        });
      });
    </script>
    
  </body>

</html>